<!DOCTYPE html>
<html lang="en">
<head>
  <title>Right Turn Driving School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
    .navbar-default {
    background-color: blue;
    border-color: gold;
	
	}
	
		
	#footer{background-color:blue;
 position:fixed;
 bottom:0;
 left:0;
 width:100%;
 height:5%;
 font-size:150%;
 color:white;

}
	
.navbar-inverse{display:none;}
@media only screen and (max-width: 600px) {
  .navbar-default {
    display:none;
  }
  
  #k{display:none;}
  
  .navbar-inverse{display:block;
                   background-color:blue;}}
				   

	#jo{animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
  padding:40px;font-size:500%;
  color:rgb(0, 78, 255);}
  
  @keyframes example {
  from {color: blue;}
  to {color: royalblue;}
  }
	
nav.navbar.navbar-default{color:red;}


  
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#"menu</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="color:white;">Home</a></li>
      <li><a href="about.html" style="color:white;">About</a></li>
      <li><a href="Enquiry.html" style="color:white;">Lesson Enquiries</a></li>
	  
    </ul>
  </div>
</nav>





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">RIGHT TURN DRIVING SCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="Enquiry.html">Lesson Enquiries</a></li> 
      </ul>
      
    </div>
  </div>
</nav>


<div class="row" style=Padding:20px;>
  
  <div class="col-sm-8" ><h1 id=jo>Right Turn Driving School
  <br><h3 style="padding-left:60px;">Drive the right way</h3></h1></div>
  <div class="col-sm-4"><img class="img-responsive" src="righ.jpg"></div><br>
   
</div>




<div id="footer"><p id=k style="position:fixed;left:0;padding-left:20px;">Blaenau Gwent Area only!</p><p style="position:fixed;right:0;padding-right:20px;">Created by Rhys Williams</p></div>
</body>
</html>